
server {
    listen 80 default_server;
    root /app/public;

    index index.php index.htm index.html;
    server_name localhost;

    access_log /var/log/nginx/horoshop.loc.access.log;
    error_log /var/log/nginx/horoshop.loc.error.log;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        try_files $uri =404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }
}
